# TestLabel

./: .gitignore  BubbleLight.sln  README.md
Bubble/Bubble/: App.xaml  App.xaml.cs  Bubble.csproj
Bubble/Bubble.Android/: Bubble.Android.csproj  MainActivity.cs
Bubble/Bubble.Android/Helpers/: Settings.cs
Bubble/Bubble.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bubble/Bubble.Android/Resources/: Resource.designer.cs
Bubble/Bubble.Android/Resources/values/: styles.xml
Bubble/Bubble.Android/Resources/xml/: provider_paths.xml
Bubble/Bubble/Helpers/: Common.cs  Settings.cs
Bubble/Bubble/Models/: CodiceDescrizione.cs  ColorConverter.cs  EnvelopeResponse.cs  Menu.cs  Notifica.cs  Utente.cs
Bubble/Bubble/ViewModels/: BaseViewModel.cs  MenuInizialeViewModel.cs  UtenteViewModel.cs
Bubble/Bubble/Views/: Login.xaml  Login.xaml.cs  MenuIniziale.xaml  MenuIniziale.xaml.cs
BubbleResource/: BubbleResource.csproj  ResourceLoader.cs
BubbleResource/Properties/: AssemblyInfo.cs
BubbleResource/Resources/: Resource.designer.cs
BubbleResource/Resources/values/: Strings.xml
